\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main section}{1}}
\newlabel{university}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mumbai university logo}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-sub-section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next section}{1}}
\newlabel{energy}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \LaTeX  \ Table formatting}}{2}}
\@setckpt{chap1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
